# Generated by Django 3.2.12 on 2023-11-17 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20231117_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicamentoconsulta',
            name='cantidad',
            field=models.IntegerField(default='1'),
        ),
    ]
