from django.contrib import admin
from .models import Alergia, Puesto, Departamento, Empleado, Medicamento, Suministro, Medico, Consulta, EfectosSecundarios, Contraindicacion, FormaAdministracion, AlergiaEmpleado, SuministroConsulta, MedicamentoConsulta, MediEfecSecu, MediContra, MediFormaAdmi

admin.site.register(Alergia)
admin.site.register(Puesto)
admin.site.register(Departamento)
admin.site.register(Empleado)
admin.site.register(Medicamento)
admin.site.register(Suministro)
admin.site.register(Medico)
admin.site.register(Consulta)
admin.site.register(EfectosSecundarios)
admin.site.register(Contraindicacion)
admin.site.register(FormaAdministracion)
admin.site.register(AlergiaEmpleado)
admin.site.register(SuministroConsulta)
admin.site.register(MedicamentoConsulta)
admin.site.register(MediEfecSecu)
admin.site.register(MediContra)
admin.site.register(MediFormaAdmi)
